#%RAML 1.0 Trait
responses:
  204:
    description: This is no content response.
    body:
      application/json:
        example:
          {"message": "No content."}
  400:
    description: This is for bad request.
    body:
      application/json:
        example:
          {"message": Bad request.}
  404:
    description: Information is not found.
    body:
      application/json:
        example:
          {"message": "Not found."}
  500:
    description: This gives server error.
    body:
      application/json:
        example:
          {"message": "Internal server error."}
  503:
    description: This gives service information.
    body:
      application/json:
        example:
          {"message": "Service Unavailable"}
          

